<!DOCTYPE html>
<html>
    <head>
        <title>
            My Photo Album
        </title>
        <link rel="stylesheet" href="../css/style.css">
        <style>
 *{
 box-sizing: border-box;
}
body{
    background: #efefbb;
    background: linear-gradient(to right, #d4d3dd, #efefbb);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    align-items: space-between;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

.image-item {
    background-color: #9b732753;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
    margin: 10px;
    padding: 20px;
}
.image-item img {
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 3px 15px rgba(100, 60, 230, 0.6);
    border: black gray;
    border-width: 5px;
    border-style: none;
    border-radius: 50%;
    width: 300px;
    height: 300px;
}
.header{
    width: max-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.header h1 {
    font-family: Times New Roman;
    font-size: 100px;
    text-align: center;
    color: #447270;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.definition-text-item{
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}
.definition-text-item p{
    border: 2px black solid;
    width: 50%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: aquamarine;
}
.text-font{
    font-family: calibri;
}   
p{
    text-align: center;
}           
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>My Photo Album</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="../61.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Beach Day</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../62.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Beach Day</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../63.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Simala (2018)</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../64.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Cuties Picture</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../65.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Beautiful lady</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../66.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Cousins</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../67.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Bff </p>
                    </div> 
                </div>
                <br>  
                <div class="image-item">
                    <img src="../68.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Gala with Friends after class</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../69.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Intramurals (2019)</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../70.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Academic Awardee</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="../71.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Groupie Picture</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../72.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Piece Day</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../73.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Just Smile</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="../74.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Stolen Picture</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../75.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Career Day</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../76.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmass Party (2022)</p>
                    </div> 
                </div> 
                <br> 
                <div class="image-item">
                    <img src="../77.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmass Party (2022)</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../78.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Wedding Day</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../79.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Make over</p>
                    </div> 
                </div> 
                <br>
                <div class="image-item">
                    <img src="../80.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Preparation of my Prom Day</p>
                    </div> 
                </div>
            </div>
            <br>
        </div>
        <br>
        <div class="footer">

        </div>       
    </body>
</html>
