<!DOCTYPE html>
<html>
    <head>
        <title>
            My Photo Album
        </title>
        <link rel="stylesheet" href="../css/style.css">
        <style>
*{
 box-sizing: border-box;
}
body{
    background: #efefbb;
    background: linear-gradient(to right, #d4d3dd, #efefbb);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    align-items: space-between;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

.image-item {
    background-color: #9b732753;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
    margin: 10px;
    padding: 20px;
}
.image-item img {
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 3px 15px rgba(100, 60, 230, 0.6);
    border: black gray;
    border-width: 5px;
    border-style: none;
    border-radius: 50%;
    width: 300px;
    height: 300px;
}
.header{
    width: max-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.header h1 {
    font-family: Times New Roman;
    font-size: 100px;
    text-align: center;
    color: #447270;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.definition-text-item{
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}
.definition-text-item p{
    border: 2px black solid;
    width: 50%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: aquamarine;
}
.text-font{
    font-family: calibri;
}   
p{
    text-align: center;
}         
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>My Photo Album</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="../81.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Preparation for my prom</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../82.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Simala</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../83.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Work Immersion "Supervisor"</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../84.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Announcement of Academic Awardee</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../85.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">12ABM-Makadiyos Awardee</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../86.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">12ABM-Makadiyos Graduation Pictorial</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../87.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">12ABM-Makadiyos Graduation Pictorial</p>
                    </div> 
                </div>
                <br>  
                <div class="image-item">
                    <img src="../88.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">12ABM-Makadiyos Graduation Pictorial</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../89.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">12ABM-Makadiyos Graduation Pictorial</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../90.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Academic Awardee Ceremony</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="../91.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Receiving a Medal</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../92.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Academic Awardee</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../93.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Graduation Day</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="../94.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Graduation Day</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../95.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Graduation Day</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../96.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Orrientation</p>
                    </div> 
                </div> 
                <br> 
                <div class="image-item">
                    <img src="../97.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Happy Moment</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../98.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Orrientation</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../99.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">P.E Day</p>
                    </div> 
                </div> 
                <br>
                <div class="image-item">
                    <img src="../100.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">BSIT-A1</p>
                    </div> 
                </div>
            </div>
            <br>
        </div>
        <br>
        <div class="footer">

        </div>       
    </body>
</html>
