<!DOCTYPE html>
<html>
    <head>
        <title>
            My Photo Album
        </title>
        <link rel="stylesheet" href="../css/style.css">
        <style>
*{
 box-sizing: border-box;
}
body{
    background: #efefbb;
    background: linear-gradient(to right, #d4d3dd, #efefbb);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    align-items: space-between;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

.image-item {
    background-color: #9b732753;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
    margin: 10px;
    padding: 20px;
}
.image-item img {
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 3px 15px rgba(100, 60, 230, 0.6);
    border: black gray;
    border-width: 5px;
    border-style: none;
    border-radius: 50%;
    width: 300px;
    height: 300px;
}
.header{
    width: max-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.header h1 {
    font-family: Times New Roman;
    font-size: 100px;
    text-align: center;
    color: #447270;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.definition-text-item{
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}
.definition-text-item p{
    border: 2px black solid;
    width: 50%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: aquamarine;
}
.text-font{
    font-family: calibri;
}   
p{
    text-align: center;
}
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>My Photo Album</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="../ 21.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../22.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../23.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../24.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../25.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../26.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../27.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
                <br>  
                <div class="image-item">
                    <img src="../28.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../29.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../30.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="../31.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../32.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../33.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="../34.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../35.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../36.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div> 
                <br> 
                <div class="image-item">
                    <img src="../37.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../38.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../39.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div> 
                <br>
                <div class="image-item">
                    <img src="../40.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
            </div>
            <br>
        </div>
        <br>
        <div class="footer">

        </div>       
    </body>
</html>
