<!DOCTYPE html>
<html>
    <head>
        <title>
            My Photo Album
        </title>
        <link rel="stylesheet" href="../css/style.css">
        <style>
*{
 box-sizing: border-box;
}
body{
    background: #efefbb;
    background: linear-gradient(to right, #d4d3dd, #efefbb);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    align-items: space-between;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

.image-item {
    background-color: #9b732753;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
    margin: 10px;
    padding: 20px;
}
.image-item img {
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 3px 15px rgba(100, 60, 230, 0.6);
    border: black gray;
    border-width: 5px;
    border-style: none;
    border-radius: 50%;
    width: 300px;
    height: 300px;
}
.header{
    width: max-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.header h1 {
    font-family: Times New Roman;
    font-size: 100px;
    text-align: center;
    color: #447270;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.definition-text-item{
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}
.definition-text-item p{
    border: 2px black solid;
    width: 50%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: aquamarine;
}
.text-font{
    font-family: calibri;
}   
p{
    text-align: center;
}            
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>My Photo Album</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="../1.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Welcome to Christian World</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../2.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Twinning Outfit</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../3.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../4.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../5.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../6.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../7.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
                <br>  
                <div class="image-item">
                    <img src="../8.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../9.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../10.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="../11.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../12.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../13.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="../14.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../15.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../16.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div> 
                <br> 
                <div class="image-item">
                    <img src="../17.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../18.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../19.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div> 
                <br>
                <div class="image-item">
                    <img src="../20.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Christmas Eve (2010)</p>
                    </div> 
                </div>
            </div>
            <br>
        </div>
        <br>
        <div class="footer">

        </div>       
    </body>
</html>
