<!DOCTYPE html>
<html>
    <head>
        <title>
            My Photo Album
        </title>
        <link rel="stylesheet" href="../css/style.css">
        <style>
  *{
 box-sizing: border-box;
}
body{
    background: #efefbb;
    background: linear-gradient(to right, #d4d3dd, #efefbb);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    align-items: space-between;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

.image-item {
    background-color: #9b732753;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
    margin: 10px;
    padding: 20px;
}
.image-item img {
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 3px 15px rgba(100, 60, 230, 0.6);
    border: black gray;
    border-width: 5px;
    border-style: none;
    border-radius: 50%;
    width: 300px;
    height: 300px;
}
.header{
    width: max-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.header h1 {
    font-family: Times New Roman;
    font-size: 100px;
    text-align: center;
    color: #447270;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.definition-text-item{
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}
.definition-text-item p{
    border: 2px black solid;
    width: 50%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: aquamarine;
}
.text-font{
    font-family: calibri;
}   
p{
    text-align: center;
}          
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>My Photo Album</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="../41.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Kinder First Day</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../42.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">a.k.a Marikit</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../43.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Elementary Graduation Day</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../44.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">New year celebration (2018)</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../45.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">New year celebration (2018)</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../46.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Sto.Niño Church</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../47.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Sibling's Picture'</p>
                    </div> 
                </div>
                <br>  
                <div class="image-item">
                    <img src="../48.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Sm Seaside</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../49.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">We just have fun</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../50.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Model</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="../51.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Loving Sister</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../52.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">First Day of Junior High School</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../53.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Rooftop Pictures</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="../54.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Me and my little sis</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../55.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Sm Seaside</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../56.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Sm Seaside</p>
                    </div> 
                </div> 
                <br> 
                <div class="image-item">
                    <img src="../57.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Early celebration of Ber months</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../58.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Simala (2018)</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../59.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Gala with my Family</p>
                    </div> 
                </div> 
                <br>
                <div class="image-item">
                    <img src="../60.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Sinulog (2019)</p>
                    </div> 
                </div>
            </div>
            <br>
        </div>
        <br>
        <div class="footer">

        </div>       
    </body>
</html>
